# syntax=docker/dockerfile:1
# Kiket Extension Dockerfile Template - .NET SDK
# This template is used by Cloud Build to generate Dockerfiles for extensions
# that declare `sdk: dotnet` in their manifest.

# Build stage
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS builder

WORKDIR /app

# Copy project files first for better caching
COPY *.csproj ./

# Restore dependencies
RUN dotnet restore

# Copy application code
COPY . .

# Build and publish
RUN dotnet publish -c Release -o /app/publish --no-restore

# Runtime stage
FROM mcr.microsoft.com/dotnet/aspnet:8.0

WORKDIR /app

# Install curl for health checks
RUN apt-get update -qq && \
    apt-get install -y --no-install-recommends curl && \
    rm -rf /var/lib/apt/lists/*

# Copy published output from builder stage
COPY --from=builder /app/publish .

# Create non-root user for security
RUN useradd -m -s /bin/bash kiket && \
    chown -R kiket:kiket /app

USER kiket

# Port configured via deployments.yml, default 9292
ENV PORT=${PORT}
ENV ASPNETCORE_URLS=http://+:${PORT}
EXPOSE ${PORT}

# Health check endpoint
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD curl -f http://localhost:${PORT}/health || exit 1

# SDK handles server via Run()
ENTRYPOINT ["dotnet"]
CMD ["Extension.dll"]
